
import java.util.*;
import java.io.*;
class fourSumARR {
    public static void main(String[] args) {
        int arr[] = {1,0,-1,0,-2,2};
        int x = 0;
        Arrays.sort(arr);
        
        int found=0;
        int k=0;
        int l=arr.length-1;
        while(k<arr.length-3){
            int j= l - 1,i=k+1;
            while(l>=3){
                 j=l-1;
            while(i<j){
            if ((arr[i]+arr[j]+arr[k]+arr[l]) == x){
            System.out.println(arr[k]+" "+arr[i]+" "+arr[j]+" "+arr[l]);
            found=1;
            break;
            }
            else if ((arr[i]+arr[j]+arr[k]+arr[l]) < x){
            i++;
            }
            else{
            j--;
            }
            }
            if(found ==1)
            break;
            l--;
            }
            if(found ==1)
            break;
            k++;
        }
    }
}
