import java.util.*;
class IntersectARR {
    public static void main(String[] args) {
        int a1[] ={85 ,25 ,1 ,32 ,54 ,6};
        int a2[] = {85,1};
        int count=0;
        int n=a1.length;
        int m=a2.length;
        int i=0,j=0;
        Arrays.sort(a1);
        Arrays.sort(a2);
        while(i<n && j<m){
            if(a1[i] < a2[j]){
                i+=1;
            }
            else if(a1[i]>a2[j]){
                j+=1;
            }
            else{
                count+=1;
                i+=1;
                j+=1;
            }
        }
        while(i<n){
        count+=1;
        i+=1;
        }
        while(j<m){
        count+=1;
        j+=1;
        }
        System.out.println(count);
    }
}
