package geeksforgeeks;
class Rotate90Degree2DClckWIse{
    public static void main(String args[]){
        int mat[][]={
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
        int N=3;
        for(int i=0;i<N/2;i++){
            for(int j=i;j<N-1-i;j++){
                int temp=mat[i][j];
                mat[i][j] = mat[N-1-j][i];
                mat[N-1-j][i]=mat[N-1-i][N-1-j];
                mat[N-1-i][N-1-j]=mat[j][N-1-i];
                mat[j][N-1-i]=temp;
                }
        }
        
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                System.out.print(mat[i][j]);
            }
            System.out.println();
        }
    }
}
