class SubsetOfArr1 {
    public static void main(String[] args) {
        int n=8;
        int m=4;
        int a1[] = {1 ,2 ,3 ,4 ,5 ,6 ,7 ,8};
        int a2[] = {1 ,2 ,3 ,1};
        int found=1;
        int i=0,j=0;
        for(i =0;i<m;i++){
            found=0;
            for(j=0;j<n;j++){
            if(a2[i] == a1[j])
            found=1;
            }
            if(found==0)
            break;
        }
        if(found == 1)
        System.out.println("Yes");
        else
        System.out.println("No");
    }
}
