public class SumSubarrPF {
    public static void main(String[] args) {
        int[] arr = {3,4,2,1};
        int sum=0,count=0;
        int pf[]=new int[arr.length];
        for(int i=0;i<arr.length;i++){
            count+=arr[i];
            pf[i]=count;
        }
        for(int i=0;i<arr.length;i++){
            System.out.print(pf[i]+" ");
        }
        System.out.println();
        for(int i=0;i<arr.length;i++)
        {
            for( int j=i;j<arr.length;j++){
                if(i==0){
                    sum+=pf[j];
                }
                else{
                sum+=pf[j]-pf[i-1];
                }
                }
             System.out.println();
        }
        System.out.println(sum);
}
}
