// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.io.*;
class tripletARR {
    public static void main(String[] args) {
        int arr[] = {1, 4 ,45 ,6 ,10 ,8};
        int x = 13;
        Arrays.sort(arr);
        
        int found=0;
        int k=0;
        while(k<arr.length-2){
            int j= arr.length - 1,i=k+1;
            while(i<j){
            if ((arr[i]+arr[j]+arr[k]) == x){
            System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
            break;
            }
            else if ((arr[i]+arr[j]+arr[k]) < x){
            i++;
            }
            else{
            j--;
            
            }
            }
            k++;
        }
    }
}
